# EmployeeInformation

./: .gitignore  EmployeeInformation.Api.sln  README.md
EmployeeInformation.Api/: EmployeeInformation.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeInformation.Api/Controllers/: EmployeeController.cs
EmployeeInformation.Api/Mapping/: MappingProfile.cs
EmployeeInformation.Api/ViewModels/: EmployeeViewModel.cs
EmployeeInformation.Core/: EmployeeInformation.Core.csproj
EmployeeInformation.Core/Repositories/Concrete/: EmployeeService.cs
EmployeeInformation.Core/Repositories/Contract/: IEmployeeService.cs
EmployeeInformation.Domain/: EmployeeInformation.Domain.csproj
EmployeeInformation.Domain/Repositories/Concrete/: EmployeeRepository.cs  _BaseRepository.cs
EmployeeInformation.Domain/Repositories/Contract/: IEmployeeRepository.cs  _IBaseRepository.cs
EmployeeInformation.Infrastracture/Models/: Employee.cs  EmployeeRecordsContext.cs
EmployeeInformation.Tests/: EmployeeInformation.Tests.csproj  EmployeeServiceTest.cs
